# ---------------------- Account specific values -------------------------------
# ----------- (You need to populate these ones yoursel) ------------------------
BOT_PRIVATE_KEY=xxx
ALCHEMY_API_KEY=xxx
FLASHBOTS_AUTH_SIGNER_PRIV_KEY=xxx
# ---------------------- Environment specific values ---------------------------
# (You only need to change the environment to production when you're ready to go)
# ------------------------------------------------------------------------------
ENVIRONMENT=simulation
# ENVIRONMENT=dev
# ENVIRONMENT=production
WS_MAINNET_URL=wss://eth-mainnet.alchemyapi.io/v2
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2
# ---------------------- NFT Collection specific values ------------------------
NFT_CONTRACT=0x8a90CAb2b38dba80c64b7734e58Ee1dB38B8992e
PRICE_PER_TOKEN=0.123
TOKEN_AMOUNT=4
# This data payload purchases 1 per tx
# DATA_PAYLOAD=0xa0712d680000000000000000000000000000000000000000000000000000000000000001
# This other data payload purchases 4 per tx (only the final digit changes)
DATA_PAYLOAD=0xa0712d680000000000000000000000000000000000000000000000000000000000000004
# Find one tx on the contract that mints the same amount of token as you and set 
#   this to their gas used value
GAS_USAGE_ESTIMATION=520000
# Check the last 5-10 tx from the previous block and use a higher priority value than them
PRIORITY_FEE=5